# PolynomicalSystem

src/: build.gradle
src/com/models/: Point.java  PolynomialFunction.java
src/com/ui/: Admin.java  MainView.java  User.java  UserLogin.java
src/com/util/: Log.java
src/test/com/project/unit/models/: PolynomialFunctionTest.java
src/test/com/project/unit/ui/: AdminTest.java  UserLoginTest.java
src/test/com/project/unit/utils/: LogTest.java
test/com/project/aqa/: AQATestSuite.java
test/com/project/integration/: AdminIntegrationTest.java  FileSerializationTest.java
test/com/project/unit/models/: PointTest.java
test/com/project/unit/ui/: UserTest.java
